<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 4</title>
<style>
    
div {
    outline: 1px solid black;}
    
    
        
        #container {
        display: grid;
        grid-template-columns: 1fr ;
        margin: auto;
        max-width: 800px;
    }
            

    #blue{
        
        background-color:blue;
        grid-column: 1/3;
        height:200px;
        display: grid;
         grid-template-columns: 1fr ;
    }
    
        #yellow {
        
        background-color: yellow;
             grid-column: 3/3;
             grid-template-columns: 1fr ;
            
        
    }
    
      #red{
        
        background-color: red;
        grid-column: 1/3;
         height:400px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 50px;
    }
    
    

    
       .yellow {
        
        background-color: yellow;
          margin: 100px;
 
    }
    
    
       #green{
        
        background-color: green;
        grid-column: 1/3;
         height:200px;
   
          
    }

  
    
    </style>
    </head>
    
    <body>
        
    <div id="container">
        
        <div id="blue"></div>
        
        <div id="yellow">
        </div>
        
        <div id="red">
        <div class="yellow"></div>
        <div class="yellow"></div> 
        
        </div>
        
        <div id="green">
        
        </div>

        </div>
        

    
        
    </body>
</html>